{
  "name": "plug",
  "description": "product",
  "main": "",
  "authors": [
    "sumohammed"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.6"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js",
        "dist/fonts/glyphicons-halflings-regular.eot",
        "dist/fonts/glyphicons-halflings-regular.svg",
        "dist/fonts/glyphicons-halflings-regular.ttf",
        "dist/fonts/glyphicons-halflings-regular.woff",
        "dist/fonts/glyphicons-halflings-regular.woff2"
      ]
    },
    "jquery":{
      "main": [
        "dist/jquery.min.js"
      ]
    }
  }
}
